
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Animations for Statistics
</title>
</head>
<body>
<center><h1>Animations for Statistics</h1></center>
<center><h2>Andrew Ross, Eastern Michigan University</h2></center>


<ul>
<li> Imagining a study where we let some people drink 2 cans of caffeinated soda, and others drink 0 cans (or, drink water, or better yet, a non-caff. version of the same soda)
After waiting a while, we measure their heart rate (pulse) in beats per minute. We then compute the mean heart rate for each group.
How repeatable is the difference in the means? Here, we imagine doing that same study, with the same sample sizes, repeatedly,
and see how the means of the groups vary in relation to each other:
<a href="multiple_trials.gif">Multiple Trials</a>

<li> When computing the standard deviation, dividing by n-1 instead of by n gives a less-biased result.
This graphic demonstrates that, using samples of size 5:
<a href="sd_unbiased_anim.gif">Dividing by n-1 gives a less biased StdDev than dividing by n.</a>
If you are curious about the technical details/pedagogical choices,
see the notes farther below.
</ul>

<h3> Animating the Case/Jacobbe Framework</h3>
How much sleep do college students get each night (in hours)? Is it reasonably near the recommended amount of 7 hours? The following animations use pretend data that a class of college students might have obtained.
<ul>
<li> <a href="ht1m/framework_ht1m.html">Randomization Hypothesis Test for a Mean</a>
<li> <a href="ht1m1000/framework_ht1m1000.html">Randomization Hypothesis Test for a Mean, but with a different initial sample.</a>
<li> <a href="ci1m/framework_ci1m.html">Randomization Confidence Interval for a Mean</a>
<li> <a href="ci1m1000/framework_ci1m1000.html">Randomization Confidence Interval for a Mean, but with a different initial sample.</a>
</ul>

<h3>
Notes on the Multiple Trials animation:
</h3>
<ul>
<li> I deliberately made the "treatment" a quantitative variable, to give the idea that we could also try other doses.
This could lead to the idea of doing regression rather than just a 2-group hypothesis test, which is why I put the treatment
on the x-axis rather than, say, making two dotplots with x=heart rate and y=group. So, it's a step toward more interesting statistical models.
For more info on this way of thinking, see Kaplan's book "Statistical Modeling: A Fresh Approach".
</ul>

<h3>
Notes/Disclaimers on the "n-1" animation, mostly for professors rather than students:
</h3>
<ul>
<li> n-1 versus n is actually one of the less important things that comes up in an introductory stats class,
yet it is one that many students wonder about. I try to emphasize things like study design, confounding/lurking variables,
etc. and not focus on n-1 versus n. I know it's related to degrees of freedom, but that's still much less
important than designing a study properly.
<li> This animation doesn't show _why_ n-1 is better than n.
<li> This animation doesn't show that dividing by n-1 is the optimal thing to do--
it leaves open the possibility that dividing by n-2 or n-1.??? or n-0.???
is better than using n-1. The goal here is just to convince people that n-1 is better than n, and hopefully not distract them with the possibility of other adjustments (especially since the best adjustment depends on the distribution of the data: Normal? heavier tails?)
<li> Dividing by n-1 gives an unbiased result for the Variance,
rather than for the SD. But the amount of bias in the SD is usually very small.
We could say that in most practical applications, the SD is essentially unbiased, and it's not worth bothering Intro Stat students with that fact.
<li> A member of the AP Statistics mailing list points out that for samples of size 5 from a Normal distribution, the long-run expected value for the SD when dividing by n-1 should be 
"(3/4)*sqrt(pi/2)*sigma which is approximately 0.9399*sigma, or in the example approximately 9.4. Since this isn't 10, that means that the sample sd is a BIASED estimator of the population sd." (I'm not sure if I have permission to name this person--if it is you and you want me to add your name, let me know.)
Whether that holds true for the particular population shown in this animation is the question. To get the population values in the animation, I generated many samples of size 29 from a Normal distribution, then made various modifications to get something with an SD of 10.0 and data that was all integers. Not included in this process was choosing a population dataset that would end up giving a mean SD that was close to what a true Normal would give. So it's just chance that the mean of the SDs of samples of size 5 was so close to 10.0 instead of 9.4. Perhaps I will work on generating a better initial population.

<li> Technically, using n-1 is only unbiased for the variance when sampling with replacement.
Intro Stats usually uses a sampling-without-replacement frame of mind. The difference is only important
if we are sampling a somewhat large fraction of the population. I tell my students that if n/N is greater than 5 percent or 10 percent,
you just need slightly fancier formulas (or, hire a statistician), and we aren't saying to keep your sample sizes low! In this dataset, N is 29 since that is perhaps a typical class size that might have collected heart rate data, and n is 5 to show the bias of dividing-by-n more clearly. This gives n/N of 17 percent, roughly double the usual guideline of when to use better (sampling-without-replacement) formulas. Yet for simplicity, I have stuck with the sampling-with-replacement formulas.
<li> <a href="https://emunix.emich.edu/~aross15/anim/sd_unbiased_animation_v03.R">Here is the R code that make the animation</a>. 
</ul>


</body></html>
