<ul>
<li> total 38280 <a href=" 38280 ">link</a>
<li> drwxr-xr-x  2 aross15      4096 Feb 28 15:27 . <a href=" . ">link</a>
<li> drwxr-xr-x 56 aross15      4096 May  5 11:47 .. <a href=" .. ">link</a>
<li> -rwxr-xr-x  1 aross15       263 Dec 28  2020 allergyscore00.txt <a href=" allergyscore00.txt ">link</a>
<li> -rwxr-xr-x  1 aross15        95 Dec 28  2020 BridgeData.txt <a href=" BridgeData.txt ">link</a>
<li> -rwxr-xr-x  1 aross15       653 Dec 28  2020 CaffeineStudy.csv <a href=" CaffeineStudy.csv ">link</a>
<li> -rwxr-xr-x  1 aross15       653 Dec 28  2020 CaffeineStudy.txt <a href=" CaffeineStudy.txt ">link</a>
<li> -rw-r--r--  1 aross15      3989 Jul 14  2022 hh-income.txt <a href=" hh-income.txt ">link</a>
<li> -rw-r--r--  1 aross15         0 Aug  4 12:19 index.html <a href=" index.html ">link</a>
<li> -rwxr-xr-x  1 aross15     13551 Dec 28  2020 pa-tch-salary-avgs.csv <a href=" pa-tch-salary-avgs.csv ">link</a>
<li> -rwxr-xr-x  1 aross15     13551 Dec 28  2020 pa-tch-salary-avgs.txt <a href=" pa-tch-salary-avgs.txt ">link</a>
<li> -rwxr-xr-x  1 aross15     41066 Nov 13  2022 PennsylvaniaSchoolDistrictFairFunding.csv <a href=" PennsylvaniaSchoolDistrictFairFunding.csv ">link</a>
<li> -rwx--x--x  1 aross15     41066 Feb 28 15:25 PennsylvaniaSchoolDistrictFairFunding.txt <a href=" PennsylvaniaSchoolDistrictFairFunding.txt ">link</a>
<li> -rwxr-xr-x  1 aross15       588 Dec 28  2020 ReformTeaching.csv <a href=" ReformTeaching.csv ">link</a>
<li> -rwxr-xr-x  1 aross15       588 Dec 28  2020 ReformTeaching.txt <a href=" ReformTeaching.txt ">link</a>
<li> -rw-r--r--  1 aross15      7424 Dec  7  2022 sat_vs_expenditure_etc_source.txt <a href=" sat_vs_expenditure_etc_source.txt ">link</a>
<li> -rw-r--r--  1 aross15      2343 Dec  7  2022 sat_vs_expenditure_etc.txt <a href=" sat_vs_expenditure_etc.txt ">link</a>
<li> -rwxr-xr-x  1 aross15  13188600 Dec 28  2020 STAR_Students.csv <a href=" STAR_Students.csv ">link</a>
<li> -rwxr--r--  1 aross15  13188600 Feb 28 15:27 STAR_Students.txt <a href=" STAR_Students.txt ">link</a>
<li> -rwxr-xr-x  1 aross15    103124 Dec 28  2020 STARSummer99.pdf <a href=" STARSummer99.pdf ">link</a>
<li> -rwxr-xr-x  1 aross15   8129788 Dec 28  2020 STAR-Technical-Report-Part-II.pdf <a href=" STAR-Technical-Report-Part-II.pdf ">link</a>
<li> -rwxr-xr-x  1 aross15   2414807 Dec 28  2020 STAR-Technical-Report-Part-I.pdf <a href=" STAR-Technical-Report-Part-I.pdf ">link</a>
<li> -rwxr-xr-x  1 aross15   1815459 Dec 28  2020 tn-star-big-00.txt <a href=" tn-star-big-00.txt ">link</a>
<li> -rwxr-xr-x  1 aross15      2833 Dec 28  2020 tn-star-paired-aide-v00.csv <a href=" tn-star-paired-aide-v00.csv ">link</a>
<li> -rwxr-xr-x  1 aross15      2833 Dec 28  2020 tn-star-paired-aide-v00.txt <a href=" tn-star-paired-aide-v00.txt ">link</a>
<li> -rwxr-xr-x  1 aross15       982 Dec 28  2020 tn-star-paired-aide-v01.csv <a href=" tn-star-paired-aide-v01.csv ">link</a>
<li> -rwxr-xr-x  1 aross15       982 Dec 28  2020 tn-star-paired-aide-v01.txt <a href=" tn-star-paired-aide-v01.txt ">link</a>
<li> -rwxr-xr-x  1 aross15      1221 Dec 28  2020 tn-star-paired-all-a-2col.csv <a href=" tn-star-paired-all-a-2col.csv ">link</a>
<li> -rwxr-xr-x  1 aross15      1221 Dec 28  2020 tn-star-paired-all-a-2col.txt <a href=" tn-star-paired-all-a-2col.txt ">link</a>
<li> -rwxr-xr-x  1 aross15      3938 Dec 28  2020 tn-star-paired-all-a-full.csv <a href=" tn-star-paired-all-a-full.csv ">link</a>
<li> -rwxr-xr-x  1 aross15      3938 Dec 28  2020 tn-star-paired-all-a-full.txt <a href=" tn-star-paired-all-a-full.txt ">link</a>
<li> -rwxr-xr-x  1 aross15      1982 Dec 28  2020 tn-star-paired-all-s-2col-78schools.csv <a href=" tn-star-paired-all-s-2col-78schools.csv ">link</a>
<li> -rwxr-xr-x  1 aross15      1982 Dec 28  2020 tn-star-paired-all-s-2col-78schools.txt <a href=" tn-star-paired-all-s-2col-78schools.txt ">link</a>
<li> -rwxr-xr-x  1 aross15       777 Dec 28  2020 tn-star-paired-all-s-2col.csv <a href=" tn-star-paired-all-s-2col.csv ">link</a>
<li> -rwxr-xr-x  1 aross15       777 Dec 28  2020 tn-star-paired-all-s-2col.txt <a href=" tn-star-paired-all-s-2col.txt ">link</a>
<li> -rwxr-xr-x  1 aross15      6326 Dec 28  2020 tn-star-paired-all-s-full-78schools.csv <a href=" tn-star-paired-all-s-full-78schools.csv ">link</a>
<li> -rwxr-xr-x  1 aross15      6326 Dec 28  2020 tn-star-paired-all-s-full-78schools.txt <a href=" tn-star-paired-all-s-full-78schools.txt ">link</a>
<li> -rwxr-xr-x  1 aross15      2465 Dec 28  2020 tn-star-paired-all-s-full.csv <a href=" tn-star-paired-all-s-full.csv ">link</a>
<li> -rwxr-xr-x  1 aross15      2465 Dec 28  2020 tn-star-paired-all-s-full.txt <a href=" tn-star-paired-all-s-full.txt ">link</a>
<li> -rwxr-xr-x  1 aross15      1194 Dec 28  2020 tn-star-paired-f-a-2col.csv <a href=" tn-star-paired-f-a-2col.csv ">link</a>
<li> -rwxr-xr-x  1 aross15      1194 Dec 28  2020 tn-star-paired-f-a-2col.txt <a href=" tn-star-paired-f-a-2col.txt ">link</a>
<li> -rwxr-xr-x  1 aross15      3572 Dec 28  2020 tn-star-paired-f-a-full.csv <a href=" tn-star-paired-f-a-full.csv ">link</a>
<li> -rwxr-xr-x  1 aross15      3572 Dec 28  2020 tn-star-paired-f-a-full.txt <a href=" tn-star-paired-f-a-full.txt ">link</a>
<li> -rwxr-xr-x  1 aross15       675 Dec 28  2020 tn-star-paired-f-s-2col.csv <a href=" tn-star-paired-f-s-2col.csv ">link</a>
<li> -rwxr-xr-x  1 aross15       675 Dec 28  2020 tn-star-paired-f-s-2col.txt <a href=" tn-star-paired-f-s-2col.txt ">link</a>
<li> -rwxr-xr-x  1 aross15      2084 Dec 28  2020 tn-star-paired-f-s-full.csv <a href=" tn-star-paired-f-s-full.csv ">link</a>
<li> -rwxr-xr-x  1 aross15      2084 Dec 28  2020 tn-star-paired-f-s-full.txt <a href=" tn-star-paired-f-s-full.txt ">link</a>
<li> -rwxr-xr-x  1 aross15      1153 Dec 28  2020 tn-star-paired-m-a-2col.csv <a href=" tn-star-paired-m-a-2col.csv ">link</a>
<li> -rwxr-xr-x  1 aross15      1153 Dec 28  2020 tn-star-paired-m-a-2col.txt <a href=" tn-star-paired-m-a-2col.txt ">link</a>
<li> -rwxr-xr-x  1 aross15      3493 Dec 28  2020 tn-star-paired-m-a-full.csv <a href=" tn-star-paired-m-a-full.csv ">link</a>
<li> -rwxr-xr-x  1 aross15      3493 Dec 28  2020 tn-star-paired-m-a-full.txt <a href=" tn-star-paired-m-a-full.txt ">link</a>
<li> -rwxr-xr-x  1 aross15       729 Dec 28  2020 tn-star-paired-m-s-2col.csv <a href=" tn-star-paired-m-s-2col.csv ">link</a>
<li> -rwxr-xr-x  1 aross15       729 Dec 28  2020 tn-star-paired-m-s-2col.txt <a href=" tn-star-paired-m-s-2col.txt ">link</a>
<li> -rwxr-xr-x  1 aross15      2245 Dec 28  2020 tn-star-paired-m-s-full.csv <a href=" tn-star-paired-m-s-full.csv ">link</a>
<li> -rwxr-xr-x  1 aross15      2245 Dec 28  2020 tn-star-paired-m-s-full.txt <a href=" tn-star-paired-m-s-full.txt ">link</a>
<li> -rwxr-xr-x  1 aross15      1756 Dec 28  2020 tn-star-paired-readme.txt <a href=" tn-star-paired-readme.txt ">link</a>
<li> -rwxr-xr-x  1 aross15      2266 Dec 28  2020 tn-star-paired-v00.csv <a href=" tn-star-paired-v00.csv ">link</a>
<li> -rwxr-xr-x  1 aross15      2136 Dec 28  2020 tn-star-paired-v00.txt <a href=" tn-star-paired-v00.txt ">link</a>
<li> -rwxr-xr-x  1 aross15       738 Dec 28  2020 tn-star-paired-v01.txt <a href=" tn-star-paired-v01.txt ">link</a>
<li> -rwxr-xr-x  1 aross15      2035 Dec 28  2020 tn-star-unpaired-v00.csv <a href=" tn-star-unpaired-v00.csv ">link</a>
<li> -rwxr-xr-x  1 aross15      1753 Dec 28  2020 tn-star-unpaired-v00.txt <a href=" tn-star-unpaired-v00.txt ">link</a>
<li> -rwxr-xr-x  1 aross15       773 Dec 28  2020 tn-star-unpaired-v01.txt <a href=" tn-star-unpaired-v01.txt ">link</a>
<li> -rwxr-xr-x  1 aross15       131 Dec 28  2020 two-exams.txt <a href=" two-exams.txt ">link</a>
</pre>
