To read the file using R, do this:
my_url <- "https://emunix.emich.edu/~aross15/data/sat_vs_expenditure_etc.txt"
df<-read.table(my_url, header=TRUE)
--------------------------
The file sat_vs_expenditure.txt comes from a study mentioned in the GAISE College report:
https://www.amstat.org/docs/default-source/amstat-documents/gaisecollege_full.pdf


Guber, D. L. (1999), "Getting What You Pay for: The Debate over Equity in Public School
Expenditures,” Journal of Statistics Education, 7. Available online at
http://www.amstat.org/publications/jse/secure/v7n2/datasets.guber.cfm. 



"Getting What You Pay for: The Debate over Equity in Public School Expenditures,"

https://blog.uvm.edu/dguber/files/2021/09/Getting-What-You-Pay-For-1999.pdf


https://www.merlot.org/merlot/viewMaterial.htm?id=1194232

https://web.archive.org/web/20190323022039/http://jse.amstat.org/datasets/sat.txt

NAME:  Getting What You Pay For: The Debate Over Equity in Public 
       School Expenditures 
TYPE:  Census
SIZE:  50 observations, 8 variables

DESCRIPTIVE ABSTRACT: 
This dataset contains variables that address the relationship between 
public school expenditures and academic performance, as measured by the 
SAT. 

SOURCE: 
The variables in this dataset, all aggregated to the state level, were 
extracted from the 1997 _Digest of Education Statistics_, an annual 
publication of the U.S. Department of Education.  Data from a number of 
different tables were downloaded from the National Center for Education 
Statistics (NCES) website (Available at: 
http://nces01.ed.gov/pubs/digest97/index.html) and merged into a single 
data file.

VARIABLE DESCRIPTIONS: 
Columns
 1 - 16     Name of state (in quotation marks)
18 - 22     Current expenditure per pupil in average daily attendance 
            in public elementary and secondary schools, 1994-95 
            (in thousands of dollars)
24 - 27     Average pupil/teacher ratio in public elementary and 
            secondary schools, Fall 1994
29 - 34     Estimated average annual salary of teachers in public 
            elementary and secondary schools, 1994-95 (in thousands of 
            dollars)
36 - 37     Percentage of all eligible students taking the SAT, 1994-95
39 - 41     Average verbal SAT score, 1994-95
43 - 45     Average math SAT score, 1994-95
47 - 50     Average total score on the SAT, 1994-95 

The data are aligned and delimited by blanks.  There are no missing 
values.

SPECIAL NOTES:

While an initial scatterplot shows that SAT performance is lower, on 
average, in high-spending states than in low-spending states, this 
statistical relationship is misleading because of an omitted variable. 
Once the percentage of students taking the exam is controlled for, the 
relationship between spending and performance reverses to become both 
positive and statistically significant. 

THE STORY BEHIND THE DATA:  
I compiled this dataset in response to recent controversy over equity 
in public school expenditures.  While some argue that the prevailing 
system of financing local schools is unfair, aggregate data reported in 
the new media seem to suggest, paradoxically, that school spending and 
academic performance are statistically unrelated.  My goal was to create 
a workable dataset that would introduce students to this continuing 
debate and allow them the opportunity to build their own conclusions 
upon a base of solid statistical reasoning. 

Additional information about this dataset can be found in the "Datasets
and Stories" article "Getting What You Pay For: The Debate Over Equity 
in Public School Expenditures" in the _Journal of Statistics
Education_ (Guber 1999).

PEDAGOGICAL NOTES:

This exercise is ideally suited for classroom discussion in an
elementary statistics or research methods course.  It allows students
to gain experience and confidence in using basic statistical techniques
such as scatterplots, measures of association and dispersion, and
linear and multiple regression, while giving them the opportunity to
examine an issue of substantive importance.

REFERENCES:

Hawkins, J. A. (1994), "Money Matters! But What Difference Does It Make
to Schools and Students?" _NASSP Bulletin_, 78, 19-26.

Powell, B., and L. C. Steelman (1984), "Variations in State SAT 
Performance: Meaningful or Misleading?" _Harvard Educational Review_, 
389-410. 

Powell, B., and L. C. Steelman (1996), "Bewitched, Bothered and 
Bewildering: The Use and Misuse of State SAT and ACT Scores," _Harvard 
Educational Review_, 27-59. 

Will, G. F. (September 12, 1993), "Meaningless Money Factor," _The 
Washington Post_, C7.

SUBMITTED BY:
Deborah Lynn Guber
Assistant Professor
Department of Political Science
The University of Vermont
P.O. Box 54110
Burlington, VT 05405-4110
dguber@zoo.uvm.edu

https://web.archive.org/web/20190523175956/http://jse.amstat.org/datasets/sat.dat.txt


"Alabama"        4.405 17.2 31.144  8 491 538 1029
"Alaska"         8.963 17.6 47.951 47 445 489  934
"Arizona"        4.778 19.3 32.175 27 448 496  944
"Arkansas"       4.459 17.1 28.934  6 482 523 1005
"California"     4.992 24.0 41.078 45 417 485  902
"Colorado"       5.443 18.4 34.571 29 462 518  980
"Connecticut"    8.817 14.4 50.045 81 431 477  908
"Delaware"       7.030 16.6 39.076 68 429 468  897
"Florida"        5.718 19.1 32.588 48 420 469  889
"Georgia"        5.193 16.3 32.291 65 406 448  854
"Hawaii"         6.078 17.9 38.518 57 407 482  889
"Idaho"          4.210 19.1 29.783 15 468 511  979
"Illinois"       6.136 17.3 39.431 13 488 560 1048
"Indiana"        5.826 17.5 36.785 58 415 467  882
"Iowa"           5.483 15.8 31.511  5 516 583 1099
"Kansas"         5.817 15.1 34.652  9 503 557 1060
"Kentucky"       5.217 17.0 32.257 11 477 522  999
"Louisiana"      4.761 16.8 26.461  9 486 535 1021
"Maine"          6.428 13.8 31.972 68 427 469  896
"Maryland"       7.245 17.0 40.661 64 430 479  909
"Massachusetts"  7.287 14.8 40.795 80 430 477  907
"Michigan"       6.994 20.1 41.895 11 484 549 1033
"Minnesota"      6.000 17.5 35.948  9 506 579 1085
"Mississippi"    4.080 17.5 26.818  4 496 540 1036
"Missouri"       5.383 15.5 31.189  9 495 550 1045
"Montana"        5.692 16.3 28.785 21 473 536 1009
"Nebraska"       5.935 14.5 30.922  9 494 556 1050
"Nevada"         5.160 18.7 34.836 30 434 483  917
"New Hampshire"  5.859 15.6 34.720 70 444 491  935
"New Jersey"     9.774 13.8 46.087 70 420 478  898
"New Mexico"     4.586 17.2 28.493 11 485 530 1015
"New York"       9.623 15.2 47.612 74 419 473  892
"North Carolina" 5.077 16.2 30.793 60 411 454  865
"North Dakota"   4.775 15.3 26.327  5 515 592 1107
"Ohio"           6.162 16.6 36.802 23 460 515  975
"Oklahoma"       4.845 15.5 28.172  9 491 536 1027
"Oregon"         6.436 19.9 38.555 51 448 499  947
"Pennsylvania"   7.109 17.1 44.510 70 419 461  880
"Rhode Island"   7.469 14.7 40.729 70 425 463  888
"South Carolina" 4.797 16.4 30.279 58 401 443  844
"South Dakota"   4.775 14.4 25.994  5 505 563 1068
"Tennessee"      4.388 18.6 32.477 12 497 543 1040
"Texas"          5.222 15.7 31.223 47 419 474  893
"Utah"           3.656 24.3 29.082  4 513 563 1076
"Vermont"        6.750 13.8 35.406 68 429 472  901
"Virginia"       5.327 14.6 33.987 65 428 468  896
"Washington"     5.906 20.2 36.151 48 443 494  937
"West Virginia"  6.107 14.8 31.944 17 448 484  932
"Wisconsin"      6.930 15.9 37.746  9 501 572 1073
"Wyoming"        6.160 14.9 31.285 10 476 525 1001

