<ul>
<li> total 2228 <a href=" 2228 ">link</a>
<li> drwxr-xr-x  2 aross15     8192 Feb 22  2021 . <a href=" . ">link</a>
<li> drwxr-xr-x 57 aross15     4096 Aug  4 13:12 .. <a href=" .. ">link</a>
<li> -rwxr-xr-x  1 aross15     6476 Dec 28  2020 framework_ci1m_frame_a0000.png <a href=" framework_ci1m_frame_a0000.png ">link</a>
<li> -rwxr-xr-x  1 aross15     5244 Dec 28  2020 framework_ci1m_frame_a0001.png <a href=" framework_ci1m_frame_a0001.png ">link</a>
<li> -rwxr-xr-x  1 aross15     6790 Dec 28  2020 framework_ci1m_frame_a0002.png <a href=" framework_ci1m_frame_a0002.png ">link</a>
<li> -rwxr-xr-x  1 aross15     5585 Dec 28  2020 framework_ci1m_frame_a0003.png <a href=" framework_ci1m_frame_a0003.png ">link</a>
<li> -rwxr-xr-x  1 aross15     7444 Dec 28  2020 framework_ci1m_frame_a0004.png <a href=" framework_ci1m_frame_a0004.png ">link</a>
<li> -rwxr-xr-x  1 aross15     7531 Dec 28  2020 framework_ci1m_frame_a0005.png <a href=" framework_ci1m_frame_a0005.png ">link</a>
<li> -rwxr-xr-x  1 aross15     7299 Dec 28  2020 framework_ci1m_frame_a0006.png <a href=" framework_ci1m_frame_a0006.png ">link</a>
<li> -rwxr-xr-x  1 aross15     7799 Dec 28  2020 framework_ci1m_frame_b0007.png <a href=" framework_ci1m_frame_b0007.png ">link</a>
<li> -rwxr-xr-x  1 aross15     7935 Dec 28  2020 framework_ci1m_frame_b0008.png <a href=" framework_ci1m_frame_b0008.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8185 Dec 28  2020 framework_ci1m_frame_b0009.png <a href=" framework_ci1m_frame_b0009.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8006 Dec 28  2020 framework_ci1m_frame_b0010.png <a href=" framework_ci1m_frame_b0010.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8177 Dec 28  2020 framework_ci1m_frame_b0011.png <a href=" framework_ci1m_frame_b0011.png ">link</a>
<li> -rwxr-xr-x  1 aross15     7962 Dec 28  2020 framework_ci1m_frame_b0012.png <a href=" framework_ci1m_frame_b0012.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8170 Dec 28  2020 framework_ci1m_frame_b0013.png <a href=" framework_ci1m_frame_b0013.png ">link</a>
<li> -rwxr-xr-x  1 aross15     7963 Dec 28  2020 framework_ci1m_frame_b0014.png <a href=" framework_ci1m_frame_b0014.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8186 Dec 28  2020 framework_ci1m_frame_b0015.png <a href=" framework_ci1m_frame_b0015.png ">link</a>
<li> -rwxr-xr-x  1 aross15     7969 Dec 28  2020 framework_ci1m_frame_b0016.png <a href=" framework_ci1m_frame_b0016.png ">link</a>
<li> -rwxr-xr-x  1 aross15     7874 Dec 28  2020 framework_ci1m_frame_c0017.png <a href=" framework_ci1m_frame_c0017.png ">link</a>
<li> -rwxr-xr-x  1 aross15     7944 Dec 28  2020 framework_ci1m_frame_c0018.png <a href=" framework_ci1m_frame_c0018.png ">link</a>
<li> -rwxr-xr-x  1 aross15     7951 Dec 28  2020 framework_ci1m_frame_c0019.png <a href=" framework_ci1m_frame_c0019.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8010 Dec 28  2020 framework_ci1m_frame_c0020.png <a href=" framework_ci1m_frame_c0020.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8036 Dec 28  2020 framework_ci1m_frame_c0021.png <a href=" framework_ci1m_frame_c0021.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8082 Dec 28  2020 framework_ci1m_frame_c0022.png <a href=" framework_ci1m_frame_c0022.png ">link</a>
<li> -rwxr-xr-x  1 aross15     9373 Dec 28  2020 framework_ci1m_frame_c0023.png <a href=" framework_ci1m_frame_c0023.png ">link</a>
<li> -rwxr-xr-x  1 aross15     9386 Dec 28  2020 framework_ci1m_frame_c0024.png <a href=" framework_ci1m_frame_c0024.png ">link</a>
<li> -rwxr-xr-x  1 aross15     9368 Dec 28  2020 framework_ci1m_frame_c0025.png <a href=" framework_ci1m_frame_c0025.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8117 Dec 28  2020 framework_ci1m_frame_c0026.png <a href=" framework_ci1m_frame_c0026.png ">link</a>
<li> -rwxr-xr-x  1 aross15     9311 Dec 28  2020 framework_ci1m_frame_c0027.png <a href=" framework_ci1m_frame_c0027.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8127 Dec 28  2020 framework_ci1m_frame_c0028.png <a href=" framework_ci1m_frame_c0028.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8104 Dec 28  2020 framework_ci1m_frame_c0029.png <a href=" framework_ci1m_frame_c0029.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8111 Dec 28  2020 framework_ci1m_frame_c0030.png <a href=" framework_ci1m_frame_c0030.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8101 Dec 28  2020 framework_ci1m_frame_c0031.png <a href=" framework_ci1m_frame_c0031.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8081 Dec 28  2020 framework_ci1m_frame_c0032.png <a href=" framework_ci1m_frame_c0032.png ">link</a>
<li> -rwxr-xr-x  1 aross15     9288 Dec 28  2020 framework_ci1m_frame_c0033.png <a href=" framework_ci1m_frame_c0033.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8058 Dec 28  2020 framework_ci1m_frame_c0034.png <a href=" framework_ci1m_frame_c0034.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8091 Dec 28  2020 framework_ci1m_frame_c0035.png <a href=" framework_ci1m_frame_c0035.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8097 Dec 28  2020 framework_ci1m_frame_c0036.png <a href=" framework_ci1m_frame_c0036.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8109 Dec 28  2020 framework_ci1m_frame_c0037.png <a href=" framework_ci1m_frame_c0037.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8093 Dec 28  2020 framework_ci1m_frame_c0038.png <a href=" framework_ci1m_frame_c0038.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8100 Dec 28  2020 framework_ci1m_frame_c0039.png <a href=" framework_ci1m_frame_c0039.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8133 Dec 28  2020 framework_ci1m_frame_c0040.png <a href=" framework_ci1m_frame_c0040.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8092 Dec 28  2020 framework_ci1m_frame_c0041.png <a href=" framework_ci1m_frame_c0041.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8063 Dec 28  2020 framework_ci1m_frame_c0042.png <a href=" framework_ci1m_frame_c0042.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8129 Dec 28  2020 framework_ci1m_frame_c0043.png <a href=" framework_ci1m_frame_c0043.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8115 Dec 28  2020 framework_ci1m_frame_c0044.png <a href=" framework_ci1m_frame_c0044.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8103 Dec 28  2020 framework_ci1m_frame_c0045.png <a href=" framework_ci1m_frame_c0045.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8033 Dec 28  2020 framework_ci1m_frame_c0046.png <a href=" framework_ci1m_frame_c0046.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8038 Dec 28  2020 framework_ci1m_frame_c0047.png <a href=" framework_ci1m_frame_c0047.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8053 Dec 28  2020 framework_ci1m_frame_c0048.png <a href=" framework_ci1m_frame_c0048.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8051 Dec 28  2020 framework_ci1m_frame_c0049.png <a href=" framework_ci1m_frame_c0049.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8084 Dec 28  2020 framework_ci1m_frame_c0050.png <a href=" framework_ci1m_frame_c0050.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8067 Dec 28  2020 framework_ci1m_frame_c0051.png <a href=" framework_ci1m_frame_c0051.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8073 Dec 28  2020 framework_ci1m_frame_c0052.png <a href=" framework_ci1m_frame_c0052.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8053 Dec 28  2020 framework_ci1m_frame_c0053.png <a href=" framework_ci1m_frame_c0053.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8087 Dec 28  2020 framework_ci1m_frame_c0054.png <a href=" framework_ci1m_frame_c0054.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8068 Dec 28  2020 framework_ci1m_frame_c0055.png <a href=" framework_ci1m_frame_c0055.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8075 Dec 28  2020 framework_ci1m_frame_c0056.png <a href=" framework_ci1m_frame_c0056.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8052 Dec 28  2020 framework_ci1m_frame_c0057.png <a href=" framework_ci1m_frame_c0057.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8069 Dec 28  2020 framework_ci1m_frame_c0058.png <a href=" framework_ci1m_frame_c0058.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8068 Dec 28  2020 framework_ci1m_frame_c0059.png <a href=" framework_ci1m_frame_c0059.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8072 Dec 28  2020 framework_ci1m_frame_c0060.png <a href=" framework_ci1m_frame_c0060.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8085 Dec 28  2020 framework_ci1m_frame_c0061.png <a href=" framework_ci1m_frame_c0061.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8070 Dec 28  2020 framework_ci1m_frame_c0062.png <a href=" framework_ci1m_frame_c0062.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8096 Dec 28  2020 framework_ci1m_frame_c0063.png <a href=" framework_ci1m_frame_c0063.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8101 Dec 28  2020 framework_ci1m_frame_c0064.png <a href=" framework_ci1m_frame_c0064.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8128 Dec 28  2020 framework_ci1m_frame_c0065.png <a href=" framework_ci1m_frame_c0065.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8069 Dec 28  2020 framework_ci1m_frame_c0066.png <a href=" framework_ci1m_frame_c0066.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8046 Dec 28  2020 framework_ci1m_frame_c0067.png <a href=" framework_ci1m_frame_c0067.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8090 Dec 28  2020 framework_ci1m_frame_c0068.png <a href=" framework_ci1m_frame_c0068.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8047 Dec 28  2020 framework_ci1m_frame_c0069.png <a href=" framework_ci1m_frame_c0069.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8064 Dec 28  2020 framework_ci1m_frame_c0070.png <a href=" framework_ci1m_frame_c0070.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8035 Dec 28  2020 framework_ci1m_frame_c0071.png <a href=" framework_ci1m_frame_c0071.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8049 Dec 28  2020 framework_ci1m_frame_c0072.png <a href=" framework_ci1m_frame_c0072.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8031 Dec 28  2020 framework_ci1m_frame_c0073.png <a href=" framework_ci1m_frame_c0073.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8090 Dec 28  2020 framework_ci1m_frame_c0074.png <a href=" framework_ci1m_frame_c0074.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8072 Dec 28  2020 framework_ci1m_frame_c0075.png <a href=" framework_ci1m_frame_c0075.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8043 Dec 28  2020 framework_ci1m_frame_c0076.png <a href=" framework_ci1m_frame_c0076.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8030 Dec 28  2020 framework_ci1m_frame_c0077.png <a href=" framework_ci1m_frame_c0077.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8073 Dec 28  2020 framework_ci1m_frame_c0078.png <a href=" framework_ci1m_frame_c0078.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8056 Dec 28  2020 framework_ci1m_frame_c0079.png <a href=" framework_ci1m_frame_c0079.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8087 Dec 28  2020 framework_ci1m_frame_c0080.png <a href=" framework_ci1m_frame_c0080.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8056 Dec 28  2020 framework_ci1m_frame_c0081.png <a href=" framework_ci1m_frame_c0081.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8059 Dec 28  2020 framework_ci1m_frame_c0082.png <a href=" framework_ci1m_frame_c0082.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8106 Dec 28  2020 framework_ci1m_frame_c0083.png <a href=" framework_ci1m_frame_c0083.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8101 Dec 28  2020 framework_ci1m_frame_c0084.png <a href=" framework_ci1m_frame_c0084.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8105 Dec 28  2020 framework_ci1m_frame_c0085.png <a href=" framework_ci1m_frame_c0085.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8084 Dec 28  2020 framework_ci1m_frame_c0086.png <a href=" framework_ci1m_frame_c0086.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8079 Dec 28  2020 framework_ci1m_frame_c0087.png <a href=" framework_ci1m_frame_c0087.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8122 Dec 28  2020 framework_ci1m_frame_c0088.png <a href=" framework_ci1m_frame_c0088.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8070 Dec 28  2020 framework_ci1m_frame_c0089.png <a href=" framework_ci1m_frame_c0089.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8095 Dec 28  2020 framework_ci1m_frame_c0090.png <a href=" framework_ci1m_frame_c0090.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8102 Dec 28  2020 framework_ci1m_frame_c0091.png <a href=" framework_ci1m_frame_c0091.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8063 Dec 28  2020 framework_ci1m_frame_c0092.png <a href=" framework_ci1m_frame_c0092.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8051 Dec 28  2020 framework_ci1m_frame_c0093.png <a href=" framework_ci1m_frame_c0093.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8093 Dec 28  2020 framework_ci1m_frame_c0094.png <a href=" framework_ci1m_frame_c0094.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8104 Dec 28  2020 framework_ci1m_frame_c0095.png <a href=" framework_ci1m_frame_c0095.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8090 Dec 28  2020 framework_ci1m_frame_c0096.png <a href=" framework_ci1m_frame_c0096.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8039 Dec 28  2020 framework_ci1m_frame_c0097.png <a href=" framework_ci1m_frame_c0097.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8081 Dec 28  2020 framework_ci1m_frame_c0098.png <a href=" framework_ci1m_frame_c0098.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8070 Dec 28  2020 framework_ci1m_frame_c0099.png <a href=" framework_ci1m_frame_c0099.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8091 Dec 28  2020 framework_ci1m_frame_c0100.png <a href=" framework_ci1m_frame_c0100.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8082 Dec 28  2020 framework_ci1m_frame_c0101.png <a href=" framework_ci1m_frame_c0101.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8085 Dec 28  2020 framework_ci1m_frame_c0102.png <a href=" framework_ci1m_frame_c0102.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8067 Dec 28  2020 framework_ci1m_frame_c0103.png <a href=" framework_ci1m_frame_c0103.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8065 Dec 28  2020 framework_ci1m_frame_c0104.png <a href=" framework_ci1m_frame_c0104.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8137 Dec 28  2020 framework_ci1m_frame_c0105.png <a href=" framework_ci1m_frame_c0105.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8097 Dec 28  2020 framework_ci1m_frame_c0106.png <a href=" framework_ci1m_frame_c0106.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8089 Dec 28  2020 framework_ci1m_frame_c0107.png <a href=" framework_ci1m_frame_c0107.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8099 Dec 28  2020 framework_ci1m_frame_c0108.png <a href=" framework_ci1m_frame_c0108.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8084 Dec 28  2020 framework_ci1m_frame_c0109.png <a href=" framework_ci1m_frame_c0109.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8090 Dec 28  2020 framework_ci1m_frame_c0110.png <a href=" framework_ci1m_frame_c0110.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8073 Dec 28  2020 framework_ci1m_frame_c0111.png <a href=" framework_ci1m_frame_c0111.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8078 Dec 28  2020 framework_ci1m_frame_c0112.png <a href=" framework_ci1m_frame_c0112.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8071 Dec 28  2020 framework_ci1m_frame_c0113.png <a href=" framework_ci1m_frame_c0113.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8096 Dec 28  2020 framework_ci1m_frame_c0114.png <a href=" framework_ci1m_frame_c0114.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8068 Dec 28  2020 framework_ci1m_frame_c0115.png <a href=" framework_ci1m_frame_c0115.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8053 Dec 28  2020 framework_ci1m_frame_c0116.png <a href=" framework_ci1m_frame_c0116.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8622 Dec 28  2020 framework_ci1m_frame_d0117.png <a href=" framework_ci1m_frame_d0117.png ">link</a>
<li> -rwxr-xr-x  1 aross15     8541 Dec 28  2020 framework_ci1m_frame_d0118.png <a href=" framework_ci1m_frame_d0118.png ">link</a>
<li> -rwxr-xr-x  1 aross15  1193062 Dec 28  2020 framework_ci1m.gif <a href=" framework_ci1m.gif ">link</a>
<li> -rwxr-xr-x  1 aross15     5993 Feb 22  2021 framework_ci1m.html <a href=" framework_ci1m.html ">link</a>
<li> -rw-r--r--  1 aross15        0 Aug  4 13:19 index.html <a href=" index.html ">link</a>
<li> -rwxr-xr-x  1 aross15    49899 Dec 28  2020 mtep_framework_anim_2col_v06.R <a href=" mtep_framework_anim_2col_v06.R ">link</a>
</pre>
